<!DOCTYPE html>
<html>
<head>
    <title>No Gang Colors</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,400;0,600;0,800;1,400;1,600;1,800&display=swap" rel="stylesheet">
    <style>
        body {
		font-family: 'Libre Franklin', sans-serif;
		font-size: 14px;
		font-weight: 400;
		color: #e6dcbd;
		background: #220613;
		margin: 10px 10px 10px 10px;
		padding: 0px 10px 0px 10px;
		text-align: left;
    	}
    	a {
        color: #e6dcbd;
        text-decoration: none;
        font-weight: 800;
        font-size: 14px;
        }
        a:hover {
        color: #ffffff;
        }
        img {
        width: 100%;
        }
        .navbar {
        overflow: hidden;
        position: fixed;
        top: 0px;
        left: 0px;
        width: 100%;
        font-size: 10px;
        font-weight: 400;
        padding: 10px 0px 10px 0px;
        text-align: right;
        float: right;
        background-color: #220613;
        z-index: 1;
        }
        .navbar-text {
        padding: 0px 0px 0px 20px;
        }
        .navbar a {
        padding: 0px 20px 0px 0px;
        text-decoration: none;
        float: right; 
        text-align: right;
        font-weight: 800;
        font-size: 10px;
        }
        .navbar img {
        padding: 0px 10px 0px 10px;
        float: left;
        }
        .main {
        margin-top: 60px;
        margin-bottom: 60px;
        }
        .footer {
        position: fixed;
        left: 0;
        bottom: 0; 
        width: 100%;
        background-color: #220613;
        padding: 10px 20px 10px 20px;
        text-align: left;
        font-size: 10px;
        font-weight: 800;
        line-height: 90%;
        }
        .footer img {
        width: 80px;
        }
        .footer-right img {
        width: 40px;
        padding: 0px 40px 0px 0px;
        }
        .title {
        font-size: 60px;
        font-weight: 800;
        }
        audio {
        width: 100%;
        height: 20px;
        display: block;
        }
    </style>
</head>
<body>
    <div class="navbar">
    <div class="navbar-text" style="float:left"><a href="/">NGC MFG.</a></div>
    <a href="/correspondence">Correspondence</a>
    <a href="/mixtape-series">Mixtape Series</a>
    <a href="/discography">Discography</a>
    </div>
    <div class="main">
    
    </div>
    <div class="footer">
    <div class="footer-right" style="float:right"><img src="image/ngc-grave.gif"></div>
    <br><br><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png"></a>
    </div>
</body>
</html>