<!DOCTYPE html>
<html>
<head>
    <title>No Gang Colors: John Miller Gets Candid and Speaks Sexually</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,400;0,600;0,800;1,400;1,600;1,800&display=swap" rel="stylesheet">
    <style>
        body {
		font-family: 'Libre Franklin', sans-serif;
		font-size: 14px;
		font-weight: 400;
		color: #e6dcbd;
		background: #220613;
		margin: 10px 10px 10px 10px;
		padding: 0px 10px 0px 10px;
		text-align: left;
    	}
    	a {
        color: #e6dcbd;
        text-decoration: none;
        font-weight: 800;
        font-size: 14px;
        }
        a:hover {
        color: #ffffff;
        }
        img {
        width: 100%;
        }
        p {
        font-size:12px;
        }
        .navbar {
        overflow: hidden;
        position: fixed;
        top: 0px;
        left: 0px;
        width: 100%;
        font-size: 10px;
        font-weight: 400;
        padding: 10px 0px 10px 0px;
        text-align: right;
        float: right;
        background-color: #220613;
        z-index: 1;
        }
        .navbar-text {
        padding: 0px 0px 0px 20px;
        }
        .navbar a {
        padding: 0px 20px 0px 0px;
        text-decoration: none;
        float: right; 
        text-align: right;
        font-weight: 800;
        font-size: 10px;
        }
        .navbar img {
        padding: 0px 10px 0px 10px;
        float: left;
        }
        .main {
        margin-top: 60px;
        margin-bottom: 60px;
        }
        .footer {
        position: fixed;
        left: 0;
        bottom: 0; 
        width: 100%;
        background-color: #220613;
        padding: 10px 20px 10px 20px;
        text-align: left;
        font-size: 10px;
        font-weight: 800;
        line-height: 90%;
        }
        .footer img {
        width: 80px;
        }
        .footer-right img {
        width: 40px;
        padding: 0px 40px 0px 0px;
        }
        .title {
        font-size: 60px;
        font-weight: 800;
        }
        .tracklist {
        font-size: 10px;
        color: #fff;
        }
        audio {
        width: 100%;
        height: 20px;
        display: block;
        }
    </style>
</head>
<body>
    <div class="navbar">
    <div class="navbar-text" style="float:left"><a href="/">NGC MFG.</a></div>
    <a href="/correspondence">Correspondence</a>
    <a href="/mixtape">Mixtape Series</a>
    <a href="/discography">Discography</a>
    </div>
    <div class="main">
    Mixtape Series
    <br><br><div class="title">JOHN MILLER GETS CANDID AND SPEAKS SEXUALLY</div>
    (2016) &nbsp;&nbsp;&nbsp; Download: &nbsp;<a href="https://archive.org/download/DesignedMaterials/NoGangColors_JohnMiller.zip">MP3</a>
    <br><br><audio controls>
    <source src="https://archive.org/download/DesignedMaterials/NoGangColors_JohnMiller.mp3" type="audio/mpeg">
    You do not compute.
    </audio>
    <br><img src="image/ngc_miller.png">
    <p>
    <br><b>John Miller</b> &nbsp; <i>Sue Carswell phone call [edit]</i>
    <br><b>J Dilla</b> &nbsp; <i>Jay Dee 45</i>
    <br><b>DJ Paul</b> &nbsp; <i>9 Inches</i>
    <br><b>DJ Deller & Patra</b> &nbsp; <i>Romantic Call</i>
    <br><b>Devo</b> &nbsp; <i>Mongoloid</i>
    <br><b>Lora Logic</b> &nbsp; <i>Brute Fury</i>
    <br><b>Lora Logic</b> &nbsp; <i>Wonderful Offer</i>
    <br><b>Lora Logic</b> &nbsp; <i>Stop, Halt</i>
    <br><b>UGK</b> &nbsp; <i>Pocket Full of Stones [DJ Paul edit]</i>
    <br><b>Kingpin Skinny Pimp</b> &nbsp; <i>Talk Yo Ass Off [remix]</i>
    <br><b>Gucci Mane</b> &nbsp; <i>At Least a M</i>
    <br><b>Fonda Rae</b> &nbsp; <i>Over Like a Fat Rat</i>
    <br><b>Chief Keef</b> &nbsp; <i>Andale</i>
    <br><b>Bastro</b> &nbsp; <i>Decent Skin</i>
    <br><b>Pete Rock</b> &nbsp; <i>In the Flesh</i>
    <br><b>Bill Evans</b> &nbsp; <i>N.Y.C.'s No Lark</i>
    </p>
    </div>
    <div class="footer-right" style="float:right"><img src="image/ngc-grave.gif"></div>
    <br><br><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png"></a>
    </div>
</body>
</html>